# xfoil-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/xfoil/sdk/xfoil_client_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xfoil/sdk/xfoil_client_android/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/xfoil/sdk/xfoil_client_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xfoil-client/: .gitignore  build.gradle
xfoil-client/src/androidTest/java/dev/xfoil/: ExampleInstrumentedTest.java
xfoil-client/src/main/: AndroidManifest.xml
xfoil-client/src/main/java/dev/xfoil/: Test.java
xfoil-client/src/main/java/dev/xfoil/config/: XfoilClient.java
xfoil-client/src/main/java/dev/xfoil/models/: ActiveInactiveRiderResponse.java  BAResponse.java  BaActiveSessionResponse.java  BalanceResponse.java  BillInfo.java  BillInfoMap.java  CompanyRegionLocationsResponse.java  CompanyResponse.java  DepositToAccountResponse.java  QRCodeResponse.java  ResponseStatus.java  RiderAssociationResponse.java  RiderResponse.java  TransactionReplayResponse.java  TransactionResponse.java  Transactions.java
xfoil-client/src/main/java/dev/xfoil/services/ba/: BAServices.java  BAServicesImplementation.java
xfoil-client/src/main/java/dev/xfoil/services/company/: CompanyServices.java  CompanyServicesImplementation.java
xfoil-client/src/main/java/dev/xfoil/services/rider/: RiderServices.java  RiderServicesImplementation.java
xfoil-client/src/main/java/dev/xfoil/services/transaction/: TransactionBalanceService.java  TransactionBalanceServiceImplementation.java
xfoil-client/src/main/java/dev/xfoil/utils/: Constants.java  Util.java
xfoil-client/src/main/proto/: ba_services.proto  company_services.proto  enums.proto  generic.proto  transaction_services.proto  user_services.proto
xfoil-client/src/test/java/dev/xfoil/: ExampleUnitTest.java
