// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    ext.gradle_version = '4.1.3'
    ext.protobuf_version = '0.8.18'
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}